<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Duck</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Golden Duck</h1>
        <address>
            1840 Maple Road, Williamsville NY <br>
            (716) 639-8888
        </address>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="takeout.html">Takeout</a></li>
            <li><a href="lunchon.html">Lunchon</a></li>
            <li><a href="traditional.html">Traditional</a></li>
            <li><a href="dimsum.html">Dim Sum</a></li>
            <li><a href="order.html">Order Online</a></li>
        </ul>
    </nav>
    <section>
        <h3>Video</h3>
        <video width="320" height="240" controls>
            <source src="Media/Video/marry.mp4" type="video/mp4">
        </video>
        <h3>Video 2</h3>
        <video width="320" height="240" controls>
            <source src="Media/Video/Song.mp4" type="video/mp4">
        </video>
        <hr>
        <h3>Audio1</h3>
        <audio controls>
            <source src="Media/Audio/Top-of-the-world.mp3" type="audio/mpeg">
        </audio>
        <h3>Audio2</h3>
        <audio controls>
            <source src="Media/Audio/Until-I-Found-You.mp3" type="audio/mpeg">
        </audio>
    </section>
    <footer>
        <p>Copyright &copy; 2023 Golden Duck,Inc. All right reserved.</p>
    </footer>
</body>
</html>